[apple_dev]:https://developer.apple.com/register/index.action
[playgrounds]:https://developer.apple.com/library/prerelease/ios/recipes/xcode_help-source_editor/chapters/ExploringandEvaluatingSwiftCodeinaPlayground.html

## Introduction

No looking back now. 

You've come to this tutorial because you want to learn Swift, Apple's new programming language for making iOS and MacOS apps. This tutorial is bringing together various resources to swiftly (ha!) and thoroughly introduce each component of the Swift Programming Language.

There was an initial frenzy of excitement around the new language in June when Apple introduced Swift at WWDC 2014. Since then, the various beta bugs and the fact that no devices supported apps built in Swift has led to a bit of a decline in Swift’s popularity. Well Swift is now in release 1.0 and iOS8 will soon be in the hands of millions of developers and consumers alike. There has never been a better time to dive into Swift. 

## A note on this tutorial 

Swift is in its infancy. This tutorial is going to evolve and change as we learn more about the language and the applications of the concepts we cover. We are also constantly looking for more and better resources for each topic. With that in mind, this post is available on Github for you to track and submit changes to this tutorial. 

### Prerequisites

To work through this tutorial you’ll need a fully functioning Apple developer setup. This includes 
* [x]: A mac running OSX Mavericks or Yosemite. 
* [x]: An [apple_dev]
* [x]: A copy of Xcode 6 

### Resources
We expect a plethora of learning resources to come out for Swift now that the language is out of beta. Luckily, many resources are already available and this heavily leverages the following (and they are all free!):

* The Swift Programming Language Ebook from Apple (also available on iBooks)
* The MadApper Swift Video Series 
* The Skip Wilson Swift Video Series 

### One Last Thing
This entire tutorial can be done in a playground: an interactive environment that exists in xcode that allows you to code and receive immediate results from your code without having to compile an app. Before actually learning about Swift, learn how to create and navigate around playgrounds.

* [x]: Read [Exploring and Evaluating Swift Code in a Playground][playgrounds]



